# BedWars1058-Additions

./: build.gradle  settings.gradle
libs/: dependancies.yml
src/main/java/me/eradiator/bedwars/additions/: Main.java
src/main/java/me/eradiator/bedwars/additions/commands/: ExecuteCommand.java  MainCommand.java  SubCommands.java
src/main/java/me/eradiator/bedwars/additions/commands/subcommands/: reload.java
src/main/java/me/eradiator/bedwars/additions/files/: Messages.java
src/main/java/me/eradiator/bedwars/additions/hooks/: PAPI.java
src/main/java/me/eradiator/bedwars/additions/listeners/: onPlayerArenaJoin.java  onPlayerBuyItem.java  onPlayerItemDamage.java  onPlayerKillDeath.java  onPlayerServerJoin.java  onPlayerWorldChange.java
src/main/java/me/eradiator/bedwars/additions/utils/: EventsRegister.java  Msg.java  registerCMD.java
src/main/java/me/eradiator/bedwars/additions/utils/enums/path/: MainPath.java  MessagePath.java
src/main/resources/: config.yml  messages.yml  plugin.yml
